# YukPIlilhMobileVersion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yukpilihpart2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yukpilihpart2/: ApiInterface.java  ChangePwActivity.java  DashboardActivity.java  MainActivity.java  OpenAPISecurityConfiguration.java  SecurityConfig.java  SwaggerConfig.java  VoteActivity.java
app/src/main/java/com/example/yukpilihpart2/models/: GetAllUser.java  GetModel.java  GetOneUser.java  GetUser.java  Model.java  TokenLogin.java  User.java  UserModel.java
app/src/main/java/com/example/yukpilihpart2/requests/: PostLogin.java  PutChangePw.java
app/src/main/java/com/example/yukpilihpart2/response/: ChangePwResponse.java  UserResponses.java
app/src/main/java/com/example/yukpilihpart2/utils/: AppExecutor.java  Credentials.java
app/src/main/res/layout/: activity_change_pw.xml  activity_dashboard.xml  activity_main.xml  item_data_dasboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yukpilihpart2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
