plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.yukpilihpart2'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.yukpilihpart2"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    packagingOptions {
//        resources.excludes.apply{
//            add("META-INF/LICENSE")
//            add("META-INF/*.properties")
//            add("META-INF/AL2.0")
//            add("META-INF/LGPL2.1")
//        }
//    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {

//    implementation 'com.androidx.support:support-v4:+'
//    implementation files('libs/apache-mime4j-0.6.jar')
//    implementation files('libs/httpmime-4.0.jar')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // recycleview
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    def lifecycle_version = "2.4.0"

    // viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"

    // livedata
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // FAB Button
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    'com.android.support:recyclerview-v7:22.0.+'

    // convert token
    implementation 'org.jboss.resteasy:resteasy-jackson-provider:4.0.0.Beta5'

    //implementation 'androidx.multidex:multidex:2.0.1'
}